{
  "name": "gemini-express",
  "version": "0.9.1",
  "description": "Plugin for starting up Express when running tests with Gemini",
  "repository": "https://github.com/Saulis/gemini-express/",
  "main": "lib/plugin.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gemini",
    "express",
    "testing"
  ],
  "author": "Sauli Tähkäpää",
  "license": "Apache 2.0",
  "dependencies": {
    "cleankill": "^1.0.0",
    "express": "^4.12.3",
    "freeport": "^1.0.4",
    "http-close": "0.0.2",
    "q": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "mocha": "^2.2.1",
    "mockery": "^1.4.0",
    "sinon": "^1.14.1"
  }
}
